# SpringMongoDb

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/net/itsmanishagarwal/config/: ApplicationConfig.java  WebApplicationConfig.java  WebApplicationInitializer.java
src/main/java/net/itsmanishagarwal/controller/: UserController.java
src/main/java/net/itsmanishagarwal/model/: User.java
src/main/java/net/itsmanishagarwal/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: logback.xml
src/test/java/net/itsmanishagarwal/: MongoApp.java
